# firebase
apiKey: "AIzaSyCnm2xaSXWSxi156soxZiJ7H2gC1h84mNE",
authDomain: "spot-41cb1.firebaseapp.com",
projectId: "spot-41cb1",
storageBucket: "gs://spot-41cb1.appspot.com/",
messagingSenderId: "145826772516",
appId: "1:145826772516:web:de533dde02e2f6845fcab1",
measurementId: "G-Z55GL9KBQN"